<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' inline='true' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermart Grocery Sales - Retail Analytics Dataset' name='excel-direct.0ha5w721fuowfl10uaxj00g34ttc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Learning Resources/Learning Deadlines/Projects/Data Analytics/Learnings/Portfolio Projects/Datasets/Ecommerce/Supermarket Grocery Sales/Supermart Grocery Sales - Retail Analytics Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ha5w721fuowfl10uaxj00g34ttc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K9995:no:A1:K9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub Category' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales or Profit' datatype='real' name='[Calculation_319755582087892992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Sales&quot; THEN SUM([Sales]) ELSE SUM([Profit]) END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_319755582432321537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BB2D603F6ED845689CA590C4B14A8D8E]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1E66508CC9174F5E8359B3B246D6B71B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Total Distinct Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_884CE5378827447CBC5B8E53E6A025AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Sales By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E722D8D2900B4592A8AED0D76245E48A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Sales By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_461F7B45874542F2AAF4B2DF98B32785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Sales By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E614B83C5A8408489578B3A5CDD84A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Sales Vs Profit Quarterly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7A17302EEABB43089A8D6873765BDAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Sales By Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A2231A02600542389762E3DE1F79425D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1D1ED19B539F4AF98A51663AA337B9C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_83F9F76F67F04BD09ADF93F246FEFE97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Avg. Profit Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9B95622DF45B4750A16E9F649C4F7C1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Profit Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_319755582432321537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319755582432321537]' derivation='User' name='[usr:Calculation_319755582432321537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[usr:Calculation_319755582432321537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7A17302EEABB43089A8D6873765BDAEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Category:nk]</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column caption='Sales or Profit' datatype='real' name='[Calculation_319755582087892992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Sales&quot; THEN SUM([Sales]) ELSE SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755582087892992]' derivation='User' name='[usr:Calculation_319755582087892992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[usr:Calculation_319755582087892992:qk]' />
              <size column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[usr:Calculation_319755582087892992:qk]' />
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:City:nk]' />
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[usr:Calculation_319755582087892992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7A17302EEABB43089A8D6873765BDAEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]</column>
            <column>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Region:nk] / [federated.0u8gl9g0d6e9aw134za7t1latpq6].[:Measure Names])</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Profit:qk]' />
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' />
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Sub Category:nk]' />
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7A17302EEABB43089A8D6873765BDAEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[yr:Order Date:ok]' />
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Throughout Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit Quarterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Vs Profit Quarterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7A17302EEABB43089A8D6873765BDAEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk] + [federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Profit:qk])</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:Category:nk]</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[none:City:nk]' />
              <color column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Latitude (generated)]</rows>
        <cols>[federated.0u8gl9g0d6e9aw134za7t1latpq6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distinct Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Distinct Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BB2D603F6ED845689CA590C4B14A8D8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_BB2D603F6ED845689CA590C4B14A8D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_BB2D603F6ED845689CA590C4B14A8D8E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[__tableau_internal_object_id__].[cnt:Data_BB2D603F6ED845689CA590C4B14A8D8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermart Grocery Sales - Retail Analytics Dataset)' name='federated.0u8gl9g0d6e9aw134za7t1latpq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gl9g0d6e9aw134za7t1latpq6'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8gl9g0d6e9aw134za7t1latpq6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83588' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='15534'>
            <zone h='83588' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='15534'>
              <zone h='83588' id='16' type-v2='layout-basic' w='99034' x='483' y='15534'>
                <zone h='41757' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15534'>
                  <zone h='41757' id='5' type-v2='layout-basic' w='99034' x='483' y='15534'>
                    <zone h='41757' id='3' name='Sales By Year' w='34369' x='483' y='15534'>
                    </zone>
                    <zone h='41757' id='9' name='Sales By Region' w='32346' x='67171' y='15534'>
                    </zone>
                    <zone h='41757' id='14' name='Sales By Category' w='32319' x='34852' y='15534'>
                    </zone>
                  </zone>
                </zone>
                <zone h='41831' id='19' name='Sales Vs Profit Quarterly' w='49517' x='483' y='57291'>
                </zone>
                <zone h='41831' id='12' name='Sales By Sub-Category' w='49517' x='50000' y='57291'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14656' id='22' name='Total Sales' w='18648' x='21109' y='878'>
          </zone>
          <zone h='14656' id='23' name='Total Profit' w='11828' x='39757' y='878'>
          </zone>
          <zone h='14656' id='24' name='Avg. Profit Percentage' w='17669' x='51585' y='878'>
          </zone>
          <zone h='14656' id='25' name='Total Orders' w='11179' x='69254' y='878'>
          </zone>
          <zone h='14656' id='26' name='Total Distinct Customers' w='19084' x='80433' y='878'>
          </zone>
          <zone forceUpdate='true' h='14656' id='27' type-v2='text' w='20626' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Supermart </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Analytics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
